<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="کافه کتاب و محصولات فرهنگی">
    <title>کافه کتاب|خانه</title>
    <link rel="stylesheet" href="styles/app.css">
    <link rel="icon" type="image/png" href="picture/images.png">
    
</head>
<body>
   
     <header class="site_header">
        <nav class="header_nav">
            <!--لگو سایت -->
            <div class="logo_box"><img src="./picture/images.png" alt="image" class="site_logo" ></div><br>
            <!-- آیتم های سایت -->
            <div class="menu_box">
                <button class="menu_button">
                    <a href="./home.html" class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 18px;">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                    </svg>
                    خانه
                </a>
                </button>
                
                <button class="menu_button">
                    <a href="./best_sellers.html" class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 18px;">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                    </svg>
                    پرفروش ها
                </a>
                </button>
                
                <button class="menu_button">
                    <a href="./discount.html" class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 18px;">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                    </svg>
                     تخفیف ویژه  
                </a>
                </button>
                
                <button class="menu_button">
                    <a href="./about_us.html" class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 18px;">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                    </svg>
                     درباره ما
                </a>
                </button>
                
                <button class="menu_button">
                    <a href="./contact_us.html" class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 18px;">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
                    </svg>
                     تماس با ما
                </a>
                </button>
                
            </div>
               <br>
               <!-- ورود و سبدخرید -->
            <div class="user_box">
                <button class="user_button">
                    <a href="./login.html" class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 18px;">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>
                     ورود
                </a>
                </button>
                
                <button class="user_button">
                    <a href="./shopping.html" class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 18px;"">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                    </svg>
                     سبدخرید
                </a>
                </button>
            </div>
            <br>
        </nav>
        <br>
    </header>

    <div class="container">
    <main>
        
        <!-- بخش اولین عکس اصلی-->
        <section>
            <img src="https://cdn.alibaba.ir/ostorage-ugc/randd-threepio/13fd7f944c178d08b739e726c9575251e33c1af19003f86f1a826571c5a018d7_original.jpg" alt="image" class="image1" >
        </section>
        <!-- تیتر روی کتاب +مشاهده همه1-->
        <div class="section_head">
          <h2 class="section_title">
            <svg class="section_title_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M11.47 13.28a.75.75 0 0 0 1.06 0l7.5-7.5a.75.75 0 0 0-1.06-1.06L12 11.69 5.03 4.72a.75.75 0 0 0-1.06 1.06l7.5 7.5Z" clip-rule="evenodd" />
            <path fill-rule="evenodd" d="M11.47 19.28a.75.75 0 0 0 1.06 0l7.5-7.5a.75.75 0 1 0-1.06-1.06L12 17.69l-6.97-6.97a.75.75 0 0 0-1.06 1.06l7.5 7.5Z" clip-rule="evenodd" />
            </svg>

                 تازه های ادبیات داستانی
          </h2> 
           <a class="section_link" href="./view_all.html">مشاهده همه</a> 
        </div>
        <br>
        <!-- بخش معرفی کتاب ها 1-->
        <section class="row">
            <!-- اولین کتاب -->
            <div class="product">
                <a href="./book1.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۰۸۵۰_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">درک یک پایان</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">280,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">4.5</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!-- دومین کتاب -->
            <div class="product">
                <a href="./book2.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۳۴۰۵۴_Chrome.jpg" alt="image">
                </a>
                <h3 class="product_name">صید وهم</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">240,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">4</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>
                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!-- سومین کتاب -->
            <div class="product">
                <a href="./book3.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۱۱۰۳_Chrome.jpg" alt="image">
                </a>
                <h3 class="product_name">ظلمت شب یلدا</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">148,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">3.5</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>
                    </div>
                </div>
                <div >
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!-- چهارمین کتاب ناموجود -->
            <div class="product">
                <a href="./book4.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۱۲۲۱_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">مراجع مقاوم وهنرروان درمانی</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">164,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">3</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>
                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('موجود نیست.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!-- پنجمین کتاب -->
            <div class="product">
                <a href="./book5.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۱۵۱۲_Chrome.jpg" alt="image">
                </a>
                <h3 class="product_name">داستان در بوته</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">189,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">3</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>
                    </div>
                </div>
                    <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
        </section>
        <!-- ----------------------------------------------------------------------------- -->
         
        <!-- بخش دومین عکس اصلی-->
        <section>
            <img src="./picture/IMG_20260603_191602_613.jpg" alt="image" class="image2" >
        </section>
         <!-- تیتر روی کتاب +مشاهده همه2-->
        <div class="section_head">
          <h2 class="section_title">
            <svg class="section_title_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M11.47 13.28a.75.75 0 0 0 1.06 0l7.5-7.5a.75.75 0 0 0-1.06-1.06L12 11.69 5.03 4.72a.75.75 0 0 0-1.06 1.06l7.5 7.5Z" clip-rule="evenodd" />
            <path fill-rule="evenodd" d="M11.47 19.28a.75.75 0 0 0 1.06 0l7.5-7.5a.75.75 0 1 0-1.06-1.06L12 17.69l-6.97-6.97a.75.75 0 0 0-1.06 1.06l7.5 7.5Z" clip-rule="evenodd" />
            </svg>

                 این روزها همه می خوانند
          </h2> 
           <a class="section_link" href="./view_all.html">مشاهده همه</a> 
        </div>
        <br>
        <!-- بخش معرفی کتاب ها2-->
        <section class="row">
            <!-- ششمین کتاب-->
            <div class="product">
                <a href="./book6.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۱۶۵۷_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">فرمول های طلایی</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">144,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">4.5</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!-- هفتمین کتاب تخفیف دار-->
             <div class="product">
                <a href="./book7.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۲۰۱۴_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">از دل به کاغذ</h3>
                <div class="product_offer">
                    <span class="product_offer_percent">14%</span>
                    <span class="product_offer_price">320,000</span>
                </div>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">275,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">5</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!--هشتمین کتاب-->
            <div class="product">
                <a href="./book8.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۲۲۴۵_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">من بی ما</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">250,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">4.9</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!-- نهمین کتاب تخفیف دار-->
             <div class="product">
                <a href="./book9.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۳۶۵۸_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">یکی بود یکی نبود</h3>
                <div class="product_offer">
                    <span class="product_offer_percent">22%</span>
                    <span class="product_offer_price">230,000</span>
                </div>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">180,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">5</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!--دهمین کتاب-->
            <div class="product">
                <a href="./book10.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۳۹۲۲_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">الف88</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">300,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">3.9</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
        </section>
        <!-- ------------------------------------------------------------------------------- -->

        <!-- بخش سومین عکس اصلی-->
        <section>
            <img src="./picture/IMG_20260603_191601_682.jpg" alt="image" class="image3">
        </section>
        <!-- تیتر روی کتاب +مشاهده همه3-->
        <div class="section_head">
          <h2 class="section_title">
            <svg class="section_title_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M11.47 13.28a.75.75 0 0 0 1.06 0l7.5-7.5a.75.75 0 0 0-1.06-1.06L12 11.69 5.03 4.72a.75.75 0 0 0-1.06 1.06l7.5 7.5Z" clip-rule="evenodd" />
            <path fill-rule="evenodd" d="M11.47 19.28a.75.75 0 0 0 1.06 0l7.5-7.5a.75.75 0 1 0-1.06-1.06L12 17.69l-6.97-6.97a.75.75 0 0 0-1.06 1.06l7.5 7.5Z" clip-rule="evenodd" />
            </svg>

               داستان های کوتاه
          </h2> 
           <a class="section_link" href="./view_all.html">مشاهده همه</a> 
        </div>
        <br>
        <!-- بخش معرفی کتاب ها3-->
         <section class="row">
            <!-- یازدهمین کتاب تخفیف دار-->
             <div class="product">
                <a href="./book11.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۴۵۰۱_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">فلق و غروب همرنگند</h3>
                <div class="product_offer">
                    <span class="product_offer_percent">37%</span>
                    <span class="product_offer_price">720,000</span>
                </div>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">454,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">5</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!--دوازدهمین کتاب-->
            <div class="product">
                <a href="./book12.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۴۶۳۸_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">قرار بی زمان</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">450,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">3.8</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!-- سیزدهمین کتاب ناموجود -->
            <div class="product">
                <a href="./book13.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۵۱۴۵_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">مناره های وارونه</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">400,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">3.3</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>
                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('موجود نیست.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!-- چهاردهمین کتاب تخفیف دار-->
            <div class="product">
                <a href="./book14.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۵۳۰۸_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">خیال خام</h3>
                <div class="product_offer">
                    <span class="product_offer_percent">25%</span>
                    <span class="product_offer_price">225,000</span>
                </div>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">169,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">3.1</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>
            <!--پانزدهمین کتاب-->
            <div class="product">
                <a href="./book15.html"><img class="product_image" src="./picture/Screenshot_۲۰۲۶۰۶۰۱-۱۴۵۵۳۱_Chrome.jpg" alt="image" >
                </a>
                <h3 class="product_name">کلبه</h3>
                <div class="product_wrapper">
                    <div class="product_price">
                        <span class="product_price_number">750,000</span>
                        <span class="product_price_unit">تومان</span>
                    </div>
                    <div class="product_rating">
                        <span class="product_rating_number">4.8</span>
                        <svg class="product_rating_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
  <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
</svg>

                    </div>
                </div>
                <div>
                        <button class="product_save_button" type="button" onclick="alert('ابتدا در سایت ثبت نام کنید.')">افزودن به سبد خرید</button>
                    </div>
            </div>
            <br>

         </section>

            
    </main>
    </div>

    <footer>
         <div class="footer_box">
            <!--لگو سایت +بازگشت به بالا-->  
         <div class="footer_part">
                 <div><img src="./picture/images.png" alt="image" class="footer_logo" ></div>
                 <div>
                    <button class="back_button" type="button" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">
                       بازگشت به بالا
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" style="width: 18px;">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m15 11.25-3-3m0 0-3 3m3-3v7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    </button>
                 </div>
                 
         </div>
            <br>
            <div class="address_box">
                <!--نوشته های پایین صفحه -->
            <!-- آدرس -->
            <div class="address">
                <h4 class="position_address">آدرس</h4>
                <ul style="list-style-type: none;">
                   <li>اردبیل،خیابان سبلان،نبش کوچه گلستان</li> 
                </ul>
            </div>
            <!-- پشتیبانی -->
             <div class="support">
                <h4 class="position_support">پشتیبانی</h4>
                <ul style="list-style-type: none;">
                    <li>تماس با ما:
                        <a href="tel:+989908680364" class="tel">09908680364</a>
                    </li>
                    <li>
                        روزهای کاری از ساعت9 تا17 پاسخ گوی شماهستیم
                    </li>
                </ul>
             </div>
             <!-- نماد اعتماد+شبکه اجتماعی -->
             <div class="symbol">
                <!-- نمادهای اعتماد -->
                <section>
                    <h4>نماد های اعتماد و مجوزها</h4>
                    <div><img src="./picture/logo.png" alt="image" style="width: 75px;"></div>
                </section>
                <!--شبکه های اجتماعی -->
                <section>
                    <h4>شبکه های اجتماعی</h4>
                    <div>
                        <a href="./ble.html" rel="noreferrer">
                      
                        <img src="./picture/New-Logo-of-Bale-1030x1030.png" alt="بله" style="width: 30px;">
                    </a>
                    </div>
                </section>
             </div>
            </div>
             <br>
            <div class="end_footer">
                © تمام حقوق این وب‌سایت برای فروشگاه کافه کتاب محفوظ است.
            </div>
         </div>
    </footer>
   
</body>
</html> 